{
  "layer": "top",
  "position": "top",
  "margin-bottom": -5,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "bluetooth",
    "network",
    "custom/vpn",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/power"
  ],
  "tray": {
    "spacing": 5
  },
  "hyprland/workspaces": {
    "format": "{icon} {name}",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΘδ"
    }
  },
  "bluetooth": {
    "format": "≤░Γ▓ ",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "≤░Γψ",
      "off": "≤░Γ▓",
      "connected": "≤░Γ▒"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },
  "clock": {
    "timezone": "Europe/Amsterdam",
    "format": "{:%H:%M - %d-%m-%y}",
    "tooltip": false,
    "interval": 1
  },
  "network": {
    "format-wifi": "≤░νλ  {essid}",
    "format-ethernet": "≤░ΙΑ  {essid}",
    "format-disconnected": "≤░νι ",
    "on-click": "nm-connection-editor",
    "interval": 5,
    "tooltip-format": "{ipaddr}"
  },
  "cpu": {
    "format": "ΎΜδ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": [
      "έΨΒ",
      "έΨΓ",
      "έΨΔ",
      "έΨΕ",
      "έΨΖ",
      "έΨΗ",
      "έΨΘ",
      "έΨΙ"
    ],
    "on-click": "kitty htop",
    "interval": 5
  },
  "memory": {
    "format": "Ό┐Ζ  {used:0.1f}G/{total:0.1f}G",
    "interval": 30
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "ΌΟΞ",
      "≤░Δε",
      "≤░Δδ",
      "≤░Δη",
      "≤░Δζ",
      "≤░Δθ",
      "≤░Δι"
    ],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο ",
    "format-icons": {
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 2,
    "states": {
      "warning": 50,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ]
  },
  "custom/power": {
    "format": "έΠ╗ ",
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown 0",
      "reboot": "reboot",
      "logout": "hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit"
    },
    "tooltip": false
  },
  "custom/vpn": {
    "format": "{icon} ",
    "format-icons": {
      "default": "",
      "none": "≤░╗Ν",
      "connected": "ΎΙΖ",
      "disconnected": "ΎΙΕ"
    },
    "interval": 5,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/nm-status.sh",
    "on-click": "$HOME/.config/waybar/nm-toggle.sh",
    "signal": 8
  }
}
