{
  "layer": "top",
  "position": "top",
  "margin-bottom": -5,
  "spacing" : 0,

  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
  ],

  "modules-center": [
    "clock",
  ],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "format": "{icon} {name}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "bluetooth": {
    "format": "󰂲 ",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "clock": {
    "timezone": "Europe/Amsterdam",
    "format": "{:%H:%M - %d-%m-%y}",
    "tooltip": false,
    "interval": 1
  },

  "network": {
    "format-wifi": "󰤢  {essid}",
    "format-ethernet": "󰈀  {essid}",
    "format-disconnected": "󰤠 ",
    "on-click": "nm-connection-editor",
    "interval": 5
 },

  "cpu": {
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "kitty htop",
    "interval": 5
  },

  "memory": {
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "interval": 30,
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "interval":2,
    "states": {
      "warning": 50,
      "critical": 20
    },

    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""]
  },

  "custom/power": {
    "format": "⏻ ",
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "logout": "hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit",
    },
    "tooltip": false,
  }
}
