# Tmux Config: Danick Triantis

# Plugin Manager:
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "dracula/tmux"

# Plugin: Dracula
set -g @dracula-plugins "cpu-usage ram-usage time"

set -g @dracula-time-colors "dark_gray white"
set -g @dracula-ram-usage-colors "gray white"
set -g @dracula-cpu-usage-colors "gray white"

set -g @dracula-show-powerline true
set -g @dracula-show-left-sep ' '

set -g @dracula-day-month true
set -g @dracula-time-format "%a %d/%m/%Y %H:%M"

set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

set -g @dracula-cpu-usage-label "\uf4bc"
set -g @dracula-ram-usage-label "\uefc5"

# Options:
setw -g mouse on

set -s default-terminal 'xterm-256color'
set-option -a terminal-features 'xterm-256color:RGB'

set-option -g renumber-windows on
set-option -sg escape-time 0
set-option -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

# Init TMUX Plugin Manager
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run "~/.config/tmux/plugins/tpm/tpm"
